<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />



</head>

<body class="home_page">

  <div class="nav_bar">
    <div class="container">
      <div class="nav-links">
        <a class="nav_logo" id="main_logo" href="/">
        </a>
        <div class="nav_main right mobile-menu" id="mobile_menu">
          <span class="title">
            <i class="fas fa-bars"></i>
          </span>
        </div>


        <div class="nav_main search-container right" id="nav0">
          <input type="text" name="search-term" placeholder="Search">
        </div>
      </div>

    </div>
  </div>
  <div class="main-navigation mobile_hidden" id="main_menu">
    <!-- <a href="/"><div class="nav_logo" id="main_logo"></div></a> -->
    <a href="/"> Home </a>
    <a href="services.html"> Services </a>
    <a href="usecases.html"> Use cases </a>
    <a href="casestudies.html"> Case Studies </a>
    <a href="#"> Blogs </a>
    <a href="contact-us.html" class="active"> Contact Us </a>
  </div>
  <main>
    <div class="casestudies_container contact-us-container container section_top_bottom_spacing">
      <section id="casestudies">
        <div class="about_content">
          <h1> Contact us</h1>
          <hr class="heading-devider">
          <ul>
            <li class="card-casestudies">
              <div class="casestudies-card-container">
                  <!-- <div class="location-image">
                      <img src="img/svg/location/dubai.jpg">
                  </div> -->
                <h2>
                        Dubai
                </h2>
                <hr>
                <p>Unit Office-8 , Office-9 , Level 4, Gate Precinct Building 5, Dubai International Financial Centre, Dubai, 74777, United Arab Emirates
                    </p>
                    <hr>
                    <p>
                            <i class="fas fa-phone"></i> +971 50 5533140
                    </p>
                    <hr>
                    <p>
                            <i class="fas fa-envelope"></i> contactus@biznessanalytics.com
                    </p>
              </div>
            </li>
            <li class="card-casestudies">
                    <div class="casestudies-card-container">
                        <!-- <div class="location-image">
                            <img src="img/svg/location/dubai.jpg">
                        </div> -->
                      <h2>
                            Bangalore

                      </h2>
                      <hr>
                      <p>#51, 15th Cross, <br>HSR Layout, Bangalore, India
                          </p>
                          <hr>
                          <p>
                                  <i class="fas fa-phone"></i> : +91 87622 96941
                          </p>
                          <hr>
                          <p>
                                  <i class="fas fa-envelope"></i> : contactus@biznessanalytics.com
                          </p>
                    </div>
                  </li>
          </ul>
        </div>
      </section>
    </div>


    <footer class="footer-container">
      <div class="left-container">
        <h4>Contact us</h4>
        <p> We are convinced that effiective implementation of analytics ca </p>
      </div>
      <div class="right-container">
        <span>
          <a href="https://www.linkedin.com/company/biznessanalytics/">
            <i class="fab fa-linkedin"></i>
          </a>
        </span>
        <span>
          <a href="https://www.youtube.com/channel/UCt_VhZH4V5kz3TAzBuQVC4Q">
            <i class="fab fa-youtube"></i>
          </a>
          <span>
            <a href="https://twitter.com/BiznessAnalytix">
              <i class="fab fa-twitter"></i>
            </a>
            <span>
              <a href="https://www.facebook.com/bizness.analytics">
                <i class="fab fa-facebook"></i>
              </a>
              <h5>www.biznessanalytics.com</h5>
      </div>
    </footer>

    <div class="copyright_container">Copyright @2018</div>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </main>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
 