<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />



</head>

<body class="home_page">

  <div class="nav_bar">
    <div class="container">
      <div class="nav-links">
        <a class="nav_logo" id="main_logo" href="/">
        </a>
        <div class="nav_main right mobile-menu" id="mobile_menu">
          <span class="title">
            <i class="fas fa-bars"></i>
          </span>
        </div>


        <div class="nav_main search-container right" id="nav0">
          <input type="text" name="search-term" placeholder="Search">
        </div>
      </div>

    </div>
  </div>
  <div class="main-navigation mobile_hidden" id="main_menu">
    <!-- <a href="/"><div class="nav_logo" id="main_logo"></div></a> -->
    <a href="/" class="active"> Home </a>
    <a href="services.html"> Services </a>
    <a href="usecases.html"> Use cases </a>
    <a href="casestudies.html"> Case Studies </a>
    <a href="#"> Blogs </a>
    <a href="contact-us.html"> Contact Us </a>
  </div>
  <main>

    <div class="banner_container">
      <section id="banner">
        <div class="banner_background">
          <div class="banner_content">
            <div class="banner_content_container">
              <h1> Applied Data Science </h1>
              <p> We are an advanced data analytics services firm.
              </p>

            </div>
          </div>
        </div>

      </section>
    </div>

    <div class="work_container container section_top_bottom_spacing">
      <section id="What-we-do">
        <div class="work_content">
          <div class="what-we-do-title">
            <h2> What we do </h2>
            <hr class="heading-devider">
          </div>
          <ul class="our-work-container">
            <li>Does your data have a purpose? If not, you’re spinning your wheels. We can help you to discover the purposes
              and then translate it into action.
            </li>
            <li>Your data may rest in multiple silos, may be unorganized and in disparate formats. We can handle it all. We start
              from review of your data ‘as-is’ and deliver intuitive detailed reports in powerful visuals.
            </li>
            <li>We have experience and understanding of a wide range of sectors. Our teams comprise of a mix of industry experts,
              data scientists and data engineers allowing us to be useful to a very large cross section of situations.
            </li>
            <li>
              We can guide you through the entire process from use case articulation, data handling, data strategy planning, execution
              & implementation and continued development and evolution.
            </li>
          </ul>
        </div>
      </section>
    </div>

    <div class="advantages_container container section_top_bottom_spacing">
      <section id="advantages">
        <div class="advantages_background  bg-grey">

          <h2> Our Advantages </h2>
          <hr class="heading-devider">
          <div class="tiles">
            <div class="tile">
              <span class="module">
                <span class="headline">
                  <h4>Business Use Case Based Approach</h4>
                </span>
                <img src="img/svg/page1_img1.jpg">

                <span class="text">
                  <p class="description">We are convinced that effiective implementation of analytics can best be achieved by following a use case
                    based approach. Use cases clearly articulate tangible, actionable roadmap to design and implement the
                    solutions, and answer critical question: What needs to happen for the decision maker to deliver promptly
                    and efficiently on the analytics request? </p>
                </span>
              </span>
            </div>
            <div class="tile">
              <span class="module">
                <span class="headline">
                  <h4>Plug & Play Model</h4>
                </span>
                <img src="img/svg/page1_img2.jpg">

                <span class="text">
                  <p class="description">Leveraging the transformative power of cognitive and cloud, we offer complete solution for companies looking
                    to build advanced analytics capabilities. With zero investment in IT infrastructure at your end, our
                    services can deliver insights from your internal and external data that can change how you make decisions.</p>
                </span>
              </span>
            </div>
            <div class="tile">
              <span class="module">
                <span class="headline">
                  <h4>Fully Managed Services</h4>
                </span>
                <img src="img/svg/page3_img5.jpg">

                <span class="text">
                  <p class="description">In analytics, it’s easy to get lost in the process of setting up the environment. Managers get tied up
                    in making specific tools of the ecosystem work, and before they know it months pass and they haven’t
                    yet answered the questions they started with. Having a partner is an invaluable asset that lets you focus
                    on the goal and hides away the steps required to reach your goals. </p>
                </span>
              </span>
            </div>
          </div>
        </div>
      </section>
    </div>


    <div class="about_container container section_top_bottom_spacing">
      <section id="about_us">
        <div class="about_content">
          <h2> About us </h2>
          <hr class="heading-devider">
          <p>
            Bizness Analytics is an enterprise data and analytics solution provider. Our clients hire us to acquire, enrich and measure
            their data so they can make smarter, better decisions about their business. Leveraging on our business process
            understanding, we provide analytics solutions to help clients generate insights from their data that were unseen
            before. Our global delivery capabilities are powered by a multi-disciplinary team that derives its strengths
            from expertise in management consultancy, data sciences, statistics, machine learning, data warehousing and information
            technology.
          </p>
        </div>
      </section>
    </div>

    <div class="solutions_container container section_top_bottom_spacing ">
      <section id="solutions_container ">
        <div class="solutions_content">
          <div class="solutions_title">
            <h2> Solutions </h2>
            <hr class="heading-devider">
          </div>
          <ul class="solutions_list">
            <li>
              <div>
                <img src="img/svg/ICON1.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON2.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON3.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON1.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON2.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON3.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
            <li>
              <div>
                <img src="img/svg/ICON1.png">
                <div class="solution_title">
                  Web analytics
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>


    <div class="about_container container section_top_bottom_spacing">
      <section id="about_us">
        <div class="about_content">
          <h2> Testimonials </h2>
          <hr class="heading-devider">
          <div class="feedbacks">
            <blockquote class="bq1">
              <p>“Without big data analytics, companies are blind and deaf, wandering out onto the Web like deer on a freeway.”</p>
              <span>Geoffrey Moore</span>
            </blockquote>
            <blockquote class="bq1">
              <p>“The problem with data is that it says a lot, but it also says nothing. ‘Big data’ is terrific, but it’s usually
                thin. To understand why something is happening, we have to engage in both forensics and guess work.”</p>
              <span> Sendhil Mullainathan</span>
            </blockquote>
            <blockquote class="bq1">
              <p>“It is a capital mistake to theorize before one has data."</p>
              <span>Arthur Conan Doyle</span>
            </blockquote>
          </div>
        </div>
      </section>
    </div>

    <footer class="footer-container">
      <div class="left-container">
        <h4>Contact us</h4>
        <p> We are convinced that effiective implementation of analytics ca </p>
      </div>
      <div class="right-container">
        <span>
          <a href="https://www.linkedin.com/company/biznessanalytics/">
            <i class="fab fa-linkedin"></i>
          </a>
        </span>
        <span>
          <a href="https://www.youtube.com/channel/UCt_VhZH4V5kz3TAzBuQVC4Q">
            <i class="fab fa-youtube"></i>
          </a>
          <span>
            <a href="https://twitter.com/BiznessAnalytix">
              <i class="fab fa-twitter"></i>
            </a>
            <span>
              <a href="https://www.facebook.com/bizness.analytics">
                <i class="fab fa-facebook"></i>
              </a>
              <h5>www.biznessanalytics.com</h5>
      </div>
    </footer>

    <div class="copyright_container">Copyright @2018</div>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </main>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
