<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />



</head>

<body class="home_page">

    <div class="nav_bar">
        <div class="container">
          <div class="nav-links">
              <a class="nav_logo" id="main_logo" href="/">
              </a>
            <div class="nav_main right mobile-menu" id="mobile_menu">
              <span class="title">
                <i class="fas fa-bars"></i>
              </span>
            </div>
    
    
            <div class="nav_main search-container right" id="nav0">
              <input type="text" name="search-term" placeholder="Search">
            </div>
          </div>
    
        </div>
      </div>
      <div class="main-navigation mobile_hidden" id="main_menu">
        <!-- <a href="/"><div class="nav_logo" id="main_logo"></div></a> -->
        <a href="/"> Home </a>
        <a href="services.html"  class="active"> Services </a>
        <a href="usecases.html"> Use cases </a>
        <a href="casestudies.html"> Case Studies </a>
        <a href="#"> Blogs </a>
        <a href="contact-us.html"> Contact Us </a>
      </div>
  <main>
    <div class="about_container container section_top_bottom_spacing">
      <section id="about_us">
        <div class="about_content">
          <h1> Services </h1>
          <hr class="heading-devider">

          <h4>Breakthrough insights from advanced analytics can only be unleashed by combining data analytics and data science
            experts with latest tools and technology working on carefully chosen use cases to deliver measurable results.
          </h4>
          <h2>Our Approach:</h2>

          <p>
            We focus on three inter-related work streams: Big Data Research, Advanced Data Analytics and Data Pipeline Integration. To
            deliver, we build a multi-disciplinary team with required CxO level experience, data science expertise and knowledge
            of latest platforms and tools. Every client has a unique operating environment which makes every analytics project
            unique. Our team members hold advanced academic qualifications and backgrounds in a range of complementary fields.
            Bizness Analytis can act as a single use case advisor, implementor alongside your team for key tasks, or provide
            fully managed solution providing end to end support.
          </p>
        </div>
      </section>
    </div>
    <div class="content-container-bg content-container-bg-1">
      <h2>Data Transformation
      </h2>
      <hr class="heading-devider">

      <section id="data-transformation" class="content-container effect3">
        <div class="content-image-container at-left">
          <img src="img/svg/data_cleansing.png">
        </div>
        <div class="content-text-container">
          <h3> Unleash Value of Data</h3>
          <p>
            Real world company data has many inaccuracies and inconsistencies. The data lies in silos of legacy IT systems and may have
            different schema and formats. There are missing information, data entry errors, duplicate entries, wrong entries
            and other inconsistencies. We design and deploy bespoke solutions using automated text mining, fuzzy matching
            and other state-of-the-art algorithms. By combining automated and semi-automated processes, an otherwise overwhelming
            administrative task is converted into a focused task that adds immediate value.

          </p>
        </div>
      </section>
    </div>

    <div class="content-container-bg">
      <h2>Data Source Stitching
      </h2>
      <hr class="heading-devider">

      <section id="data-transformation" class="content-container content-container-bg-1 effect4">
        <div class="content-text-container">
          <h3> Break Data Silos</h3>
          <p>
            Proliferation of IT systems and SaaS systems has created data fragmentation across organizations. As a result, analytics
            and reporting has become a nightmare. Self service tools with multiple input data connectors don't live upto
            expectations. The organizations need data stitching to let the silos talk to each other. Having a centralized
            and normalized data allows for discovery of insights across silos. It allows the company to maintain consistent
            KPIs across the organization, and perform quick analysis on important questions. We help you stitch your data
            sources, whether legacy on-premise or cloud based, into a single data pipeline that can be fed into your data
            visualization tools.
          </p>
        </div>
        <div class="content-image-container at-right">
          <img src="img/svg/datasources.png">
        </div>

      </section>
    </div>

    <div class="content-container-bg content-container-bg-1">
      <h2>Integrate Machine Learning and AI
      </h2>
      <hr class="heading-devider">

      <section id="data-transformation" class="content-container effect3">
        <div class="content-image-container at-left">
          <img src="img/svg/machine-learning.jpeg">
        </div>
        <div class="content-text-container">
          <h3>Seamlessly Integrate Artificial Intelligence</h3>

          <p>
            Technology firms have invested hundreds of billions of dollars in artificial intelligence and Machine Learning over the years.
            These systems drive their internal sytems however are also being increasingly shared with developers and data
            scientists. We can help you add state-of-the-art intelligence to your business processes with a diverse selection
            of pre-trained services that provide predictions, forecasting, segmentation, clustering, recommendation engines,
            computer vision, speech, language analysis, chatbot functionality or others to your use cases.

          </p>
        </div>
      </section>
    </div>

    <div class="content-container-bg">
      <h2>Interactive Dashboards
      </h2>
      <hr class="heading-devider">

      <section id="data-transformation" class="content-container content-container-bg-1 effect4">
        <div class="content-text-container">
          <h3>Powerful Visual Discovery</h3>
          <p>
            For most use cases, the Data Pipeline goes through transformation of query results in a series of intuitive steps, gets treated
            by machine learning algorithms and ends up in visualizations that allows non data scientists to easily identify
            trends, patterns and outliers. We can design powerful visualizations leveraging full power of the visualization
            tools such as data blending, drill downs, table joins, custom schemas, extrapolation, snapshots, data sharing,
            alerts, admin and much more.
          </p>
        </div>
        <div class="content-image-container at-right">
          <img src="img/svg/dashboard.png">
        </div>

      </section>
    </div>

    <footer class="footer-container">
      <div class="left-container">
        <h4>Contact us</h4>
        <p> We are convinced that effiective implementation of analytics ca </p>
      </div>
      <div class="right-container">
        <span>
          <a href="https://www.linkedin.com/company/biznessanalytics/">
            <i class="fab fa-linkedin"></i>
          </a>
        </span>
        <span>
          <a href="https://www.youtube.com/channel/UCt_VhZH4V5kz3TAzBuQVC4Q">
            <i class="fab fa-youtube"></i>
          </a>
          <span>
            <a href="https://twitter.com/BiznessAnalytix">
              <i class="fab fa-twitter"></i>
            </a>
            <span>
              <a href="https://www.facebook.com/bizness.analytics">
                <i class="fab fa-facebook"></i>
              </a>
              <h5>www.biznessanalytics.com</h5>
      </div>
    </footer>

    <div class="copyright_container">Copyright @2018</div>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </main>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
