<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />



</head>

<body class="home_page">

  <div class="nav_bar">
    <div class="container">
      <div class="nav-links">
        <a class="nav_logo" id="main_logo" href="/">
        </a>
        <div class="nav_main right mobile-menu" id="mobile_menu">
          <span class="title">
            <i class="fas fa-bars"></i>
          </span>
        </div>


        <div class="nav_main search-container right" id="nav0">
          <input type="text" name="search-term" placeholder="Search">
        </div>
      </div>

    </div>
  </div>
  <div class="main-navigation mobile_hidden" id="main_menu">
    <!-- <a href="/"><div class="nav_logo" id="main_logo"></div></a> -->
    <a href="/"> Home </a>
    <a href="services.html"> Services </a>
    <a href="usecases.html" class="active"> Use cases </a>
    <a href="casestudies.html"> Case Studies </a>
    <a href="#"> Blogs </a>
    <a href="contact-us.html"> Contact Us </a>
  </div>
  <main>
    <div class="usecases_container container section_top_bottom_spacing">
      <section id="casestudies">
        <div class="about_content">
          <h1> Featured Use Cases
          </h1>
          <hr class="heading-devider">
          <ul>
            <li class="card-casestudies">
              <div class="casestudies-card-container">
                <div class="image-container">
                  <img src="img/svg/usecases/page4_img1.jpg">
                </div>
                <div class="case-content-container content-right">
                  <h2>
                    <a href="#">Customer Churn Prevention</a>
                  </h2>
                  <div>
                    <h3>Sales Analytics</h3>
                    <p>
                      Identify Your Dissatisfied Customers. Reach Out and Retain Their Loyalty The cost of retaining an existing customer is far
                      less than acquiring a new one. We sift through your customer data to identify which customers are most
                      likely to switch to a competitor and why, so that you can implement a targeted and cost-effective retention
                      campaign in a timely fashion.
                    </p>
                    <a href="javascript:void(0)" id="read_more">Read More</a>
                    <div class=" hidden" id="details-content">
                      <h3>Accurately Predict Churn:</h3>
                      <p>
                        Know in advance which customers are going to churn and why. Proactively take action on this insight to prevent their leave.
                      </p>
                      <h3>
                        Dramatically Increase Revenue:
                      </h3>
                      <p>
                        Happy cutomers mean high revenue. Reducing churn is key to unlocking and retaining a potentially enormous revenue source
                        for your business.
                      </p>
                      <h3>
                        Retain Customer Loyalty:
                      </h3>
                      <p>
                        Predict when a customer is at a high risk of churning to retain their loyalty before it’s too late.
                      </p>
                      <h3>
                        Identify Problem Areas:
                      </h3>
                      <p>
                        Identify where and how customers are experiencing issues with your organization’s product or service, and ensure you focus
                        on improving areas that will have the highest impact on revenues.
                      </p>
                    <a href="javascript:void(0)" id="read_less">Read Less</a>
                      
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li class="card-casestudies">
              <div class="casestudies-card-container">

                <div class="case-content-container content-left">
                  <h2>
                    <a href="#">Customer Lifetime Value</a>
                  </h2>
                  <div>
                    <h3>Sales Analytics</h3>
                    <p>
                      Find Customers that will Provide Your Business with Future Revenue. Know in advance which customers will remain a revenue
                      stream for you and help grow your business. Quantify the customers that are going to generate more
                      sales and control marketing spend depending on the financial lifetime value of your customer or prospect.
                    </p>
                    <h3>Quantify Future Value:</h3>
                    <p>
                      Predict the future value of a customer – even before she becomes one. Focus on valuable customers and optimize your revenue
                      stream.
                    </p>
                    <h3>
                      Increase Margins:
                    </h3>
                    <p>
                      Adjust individual marketing spend based on the financial value each customer brings to your business.

                    </p>
                    <h3>
                      Segment by Value:
                    </h3>
                    <p>
                      Align your customer experience management system with various segments, depending on customer lifetime value.

                    </p>

                  </div>
                </div>
                <div class="image-container">
                  <img src="img/svg/usecases/page4_img2.jpg">
                </div>
              </div>
            </li>
            <li class="card-casestudies">
              <div class="casestudies-card-container">
                <div class="image-container">
                  <img src="img/svg/usecases/page4_img3.jpg">
                </div>
                <div class="case-content-container content-right">
                  <h2>
                    <a href="#">Customer Segmentation</a>
                  </h2>
                  <div>
                    <h3>Sales Analytics</h3>
                    <p>
                      Align Marketing Activities to your Customer's Expectations. By analyzing your customer data, BiznessAnalytics can give a
                      face to your customers and identify common characteristics among customer groups. This allows you to
                      align your marketing tactics and target marketing outreach to these groups.
                    </p>
                    <h3>Understand Your Target Markets: </h3>
                    <p>
                      Get to know what attracts people and how products and services need to be marketed.

                    </p>
                    <h3>
                      Market to Receptive Prospects:
                    </h3>
                    <p>
                      Select prospects that will respond to a campaign and become a new customer.

                    </p>
                    <h3>
                      Optimize Conversions:
                    </h3>
                    <p>
                      Achieve increased success with your marketing outreach by improving conversion rates and reducing marketing spending.

                    </p>

                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </div>


    <footer class="footer-container">
      <div class="left-container">
        <h4>Contact us</h4>
        <p> We are convinced that effiective implementation of analytics ca </p>
      </div>
      <div class="right-container">
        <span>
          <a href="https://www.linkedin.com/company/biznessanalytics/">
            <i class="fab fa-linkedin"></i>
          </a>
        </span>
        <span>
          <a href="https://www.youtube.com/channel/UCt_VhZH4V5kz3TAzBuQVC4Q">
            <i class="fab fa-youtube"></i>
          </a>
          <span>
            <a href="https://twitter.com/BiznessAnalytix">
              <i class="fab fa-twitter"></i>
            </a>
            <span>
              <a href="https://www.facebook.com/bizness.analytics">
                <i class="fab fa-facebook"></i>
              </a>
              <h5>www.biznessanalytics.com</h5>
      </div>
    </footer>

    <div class="copyright_container">Copyright @2018</div>
    <!-- Return to Top -->
    <a href="javascript:" id="return-to-top">
      <i class="fas fa-chevron-up"></i>
    </a>
  </main>




  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')

  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () {
      ga.q.push(arguments)
    };
    ga.q = [];
    ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview')

  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
